<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>-->
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <AssemblyVersion>5.1</AssemblyVersion>
    <FileVersion>5.1</FileVersion>
    <Version>5.1</Version>
    <Copyright>Copyright © ali.visual.studio@gmail.com 2016</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Remove="Views\AddNewView.xaml" />
    <AvaloniaResource Remove="Views\BusyDialogView.xaml" />
    <AvaloniaResource Remove="Views\ConnectionInfoView.xaml" />
    <AvaloniaResource Remove="Views\JsonTemplateWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\classicons.png" />
    <None Remove="Resources\enumIcon.png" />
    <None Remove="Resources\interfaces.png" />
    <None Remove="Resources\methods.png" />
    <None Remove="Resources\parameters.png" />
    <None Remove="Resources\properties.png" />
    <None Remove="Resources\webicons.png" />
    <None Remove="Views\AddNewView.xaml" />
    <None Remove="Views\BusyDialogView.xaml" />
    <None Remove="Views\ConnectionInfoView.xaml" />
    <None Remove="Views\JsonTemplateWindow.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\classicons.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\enumIcon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\interfaces.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\methods.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\parameters.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\properties.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Images\webicons.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.9.7" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.7" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="0.9.7" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="0.9.7" />
    <PackageReference Include="NSubsys" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SignalGo.Net.Client" Version="5.5.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Github\MVVMGo\MvvmGo\MvvmGo.csproj" />
    <ProjectReference Include="..\..\..\SignalGoAddServiceReference-net\SignalGo.CodeGenerator\SignalGo.CodeGenerator.csproj" />
    <ProjectReference Include="..\SignalGoTest.Models\SignalGoTest.Models.csproj" />
    <ProjectReference Include="..\SignalGoTest.ViewModels\SignalGoTest.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\AddNewView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\BusyDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConnectionInfoView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\JsonTemplateWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>