# SignalGoTest

./: .gitignore  README.md
Cross-Platform/: SignalGoTestPro.sln  linuxRun.txt  آموزش.txt
Cross-Platform/SignalGoTest.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SignalGoTest.Desktop.csproj
Cross-Platform/SignalGoTest.Desktop/Converters/: EnumToIntegerConverter.cs  InverseBooleanConverter.cs  IsNullOrEmptyConverter.cs  TypeToImageConverter.cs
Cross-Platform/SignalGoTest.Desktop/Helpers/: CommandsHelper.cs  CommandsViewModel.cs
Cross-Platform/SignalGoTest.Desktop/Views/: AddNewView.xaml  AddNewView.xaml.cs  BusyDialogView.xaml  BusyDialogView.xaml.cs  ConnectionInfoView.xaml  ConnectionInfoView.xaml.cs  JsonTemplateWindow.xaml  JsonTemplateWindow.xaml.cs
Cross-Platform/SignalGoTest.Models/: AppDataInfo.cs  CodeGeneratorInfo.cs  ConnectionInfo.cs  ConnectionInfoViewHelper.cs  HistoryCallInfo.cs  SignalGoTest.Models.csproj
Cross-Platform/SignalGoTest.ViewModels/: AddNewViewModel.cs  ConnectionInfoViewModel.cs  MainViewModel.cs  SignalGoTest.ViewModels.csproj
Cross-Platform/SignalGoTest.ViewModels/Helpers/: LanguageMap.cs
Cross-Platform/SignalGoTest.ViewModels/Models/: ProjectInfo.cs  ProjectItemInfo.cs  ProjectItemsInfo.cs
SignalGoTest/: SignalGoTest.sln  UpgradeLog.htm
SignalGoTest/Libs/: SignalGo.Shared.xml
SignalGoTest/SignalGoTest/: App.xaml  App.xaml.cs  AppDataInfo.cs  ConnectionInfo.xaml  ConnectionInfo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MethodItemInfo.cs  SignalGoTest.csproj  packages.config
SignalGoTest/SignalGoTest/Converters/: MethodToValueConverter.cs
SignalGoTest/SignalGoTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF/SignalGoTest/: SignalGoTest.sln
WPF/SignalGoTest/Backup/: DocsByReflection.csproj
WPF/SignalGoTest/Backup/License/: READ.ME
WPF/SignalGoTest/Backup/Properties/: AssemblyInfo.cs
WPF/SignalGoTest/Libs/: SignalGo.Client.xml  SignalGo.Shared.xml
WPF/SignalGoTest/SignalGoTest/: AppDataInfo.cs  ConnectionInfo.xaml  ConnectionInfo.xaml.cs  HistoryCallInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  ParameterItemInfo.cs  RelayCommand.cs  SignalGoTest.csproj  app.config  packages.config
WPF/SignalGoTest/SignalGoTest/Properties/: Resources.Designer.cs
web-app/: README.md  angular.json  package-lock.json  package.json
web-app/e2e/src/: app.e2e-spec.ts
web-app/src/: index.html  styles.scss
web-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
web-app/src/app/auth/: auth-routing.module.ts  auth.module.ts
web-app/src/app/auth/register/: register.component.html  register.component.ts
web-app/src/app/core/: search.pipe.ts  server-data.service.ts  server-history.service.ts  server-manager.service.ts  server-resolver.guard.ts  signalgo.service.ts
web-app/src/app/core/models/: call.ts  server.ts
web-app/src/app/pages/: pages-routing.module.ts
web-app/src/app/pages/server/: server-routing.module.ts  server.component.html  server.component.scss  server.component.ts  server.module.ts
web-app/src/app/pages/server/history-nav/: history-nav.component.html  history-nav.component.ts
web-app/src/app/pages/server/method-info/: method-info.component.html  method-info.component.ts
web-app/src/app/pages/server/model-info/: model-info.component.html  model-info.component.ts
web-app/src/app/pages/server/side-nav/: side-nav.component.html  side-nav.component.scss  side-nav.component.ts
