<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Github\MVVMGo\MvvmGo\MvvmGo.csproj" />
    <ProjectReference Include="..\SignalGoTest.Models\SignalGoTest.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SignalGo.CodeGenerator">
      <HintPath>..\..\..\SignalGoAddServiceReference\SignalGo.CodeGenerator\bin\Debug\netstandard2.0\SignalGo.CodeGenerator.dll</HintPath>
      <Aliases>SignalGoCodeGenerator</Aliases>
    </Reference>
  </ItemGroup>

</Project>
