<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Github\MVVMGo\MvvmGo\MvvmGo.csproj" />
    <ProjectReference Include="..\..\..\SignalGoAddServiceReference-net\SignalGo.CodeGenerator\SignalGo.CodeGenerator.csproj" >
      <Aliases>SignalGoCodeGenerator</Aliases>
    </ProjectReference>
    <ProjectReference Include="..\SignalGoTest.Models\SignalGoTest.Models.csproj" />
  </ItemGroup>

</Project>
